import random  # 사용자에게 랜덤의 숫자를 내기 위해 선언
def startgame(): # 게임을 시작하는 함수
    a=input() # 게임을 시작할지 말지 입력받는 함수
    if a!='0' and a!='1': # 1과 0을 입력하지 않을 때의 예외 처리
        print("1과 0만 눌러줘.")
        startgame() # 다시 입력 받기
    elif a=='0': # 숫자야구게임을 해본적이 없다고 답했을 때
        print("아 숫자게임을 해본 적이 없구나?")
        print("그럼 규칙에 대한 설명을 들어볼래?")
        print("설명을 듣고 싶다면 1을, 규칙을 이미 알고 있다면 0을 눌러줘.")
        manual()
    elif a=='1': # 숫자 야구 게임을 해본적이 있다고 답했을 때
        print("좋아! 게임을 해본 적이 있구나!")
        print("그렇다면 내가 만든 게임 한번 해볼래?")
        print("게임을 해보고 싶다면 1을, 게임을 하고 싶지 않다면 0을 눌러줘.")
        start()
def playgame(): # 게임을 진행하는 함수
    print("자, 그럼 게임을 시작할게.")
    print("내가 숫자를 생각할 테니까 맞춰봐!")
    print("자, 생각했어. 맞춰봐!")
    NUM=getnum() # NUM은 컴퓨터가 임의로 지정한 숫자 변수
    for i in range(1,11): # 10번 반복
        print("%d번째 시도"%i)
        guess=' ' # 사용자가 입력할 수를 받는 변수 선언
        guess=input() # 사용자가 수를 입력받음
        while len(guess)!=3 or not check(guess): # 조건을 만족하는 수를 입력받을 때까지 반복
            print("3자리 정수가 아니거나 똑같은 숫자를 두번 이상 써서는 안돼!")
            guess=input() # 입력받음
        print(result(guess,NUM)) # 정답인지, 몇 S 몇 B 인지 판단
        if guess==NUM: # 맞췄다면
            if i<4: # 3번안에 맞췄다면
                print("오, 진짜 빨리 맞췄네! 운이 좋았다.")
            elif i<8: # 7번 안에 맞췄다면
                print("오, 추리가 아주 정확했어!")
            elif i<10: # 9번 안에 맞췄다면
                print("아! 틀릴 수 있었는데.. 아쉽다. 그래도 잘했어!")
            else: # 10번만에 겨우 맞췄다면
                print("와 진짜 아슬아슬하게 맞췄네...")
            break
    if guess!=NUM: #시도 횟수가 끝났는데 맞추지 못했다면 + 다시 플레이 할건지 물어보기
        print("10번 안에 맞추지 못했네. 정답은 %s이야."%NUM)
        print("다시 한번 도전해 볼래?")
        print("다시 도전하고 싶다면 1, 포기할거면 0을 눌러줘.")
        replay()
    else: #다시 플레이 할건지 물어보기
        print("이번엔 못 맞출거야. 나랑 한판만 더하자.")
        print("한판 더 할거면 1을, 네가 이긴 걸로 끝내고 싶으면 0을 눌러줘.")
        replay()

def manual(): # 숫자야구 설명서
    b=input() # 1인지 0인지 입력받음
    if b!='1' and b!='0': # 1과 0이 아닌 다른 수를 입력받았을 때 예외처리
        print("1과 0만 눌러줘.")
        manual()
    elif b=='1': # 설명을 듣고 싶다고 했을 때
        print("숫자 야구 게임의 규칙을 설명해 줄게.")
        print("숫자 야구 게임은 내가 생각하는 세자리 수를 네가 10번의 시도 안에 맞추면 되는 게임이야.")
        print("그냥 맞추면 너무 어렵겠지? 그래서 나는 네가 숫자를 부를 때마다 답에 대한 힌트를 줘.")
        print("세자리 수면 첫번째, 두번째, 세번째 자리가 있겠지?")
        print("네가 말한 세자리 수 중에서 자리와 수가 모두 맞으면, Strike야.")
        print("자리는 틀렸는데 수는 맞았다면, Ball이지.")
        print("자리도 안맞고 수도 틀렸다면 그건 Out이야.")
        print("예를 들어, 내가 생각한 숫자가 123인데 니가 152을 불렀다면,")
        print("1은 자리까지 맞고 2는 자리는 틀렸지만 수는 맞고, 5는 모두 다르기 때문에 1S 1B 1O이라고 표시해 줄거야.")
        print("이런 식으로 10번의 시도 안에 내가 생각한 세자리 수를 맞추면 돼.")
        print("아참! 똑같은 수는 두번 이상 쓸 수 없고, 0도 첫번째, 두번째 자리에 들어갈 수 있다는 점 조심해!")
        print("내가 규칙에 대해 설명해 줬는데, 게임 한번 해 볼래?")
        print("게임을 하고 싶다면 1을, 별로 하고 싶지 않다면 0을 눌러줘.")
        start()
    elif b=='0': # 설명을 듣고 싶지 않다고 했을 때
        print("좋아! 규칙을 이미 알고 있구나!")
        print("그렇다면 게임 한번 해 볼래?")
        print("게임을 하고 싶다면 1을, 하고 싶지 않다면 0을 눌러줘.")
        start()

def start(): # 게임을 시작할지 말지 입력받는 함수
    c=input() # 1인지 0인지 입력받는 함수
    if c!='0' and c!='1': # 1과 0이 아닌 다른 수 예외처리
        print("1과 0만 눌러줘.")
        start()
    elif c=='0': # 게임이 하기 싫다고 했을 때
        print("아... 게임이 별로 하고 싶지 않구나")
        print("정말 재밌게 만들었는데, 아쉽다 그럼 하지마. 네놈자식의 손해일 뿐이지 뭘")
    elif c=='1': # 게임이 하고 싶다고 했을 때
        playgame()
def result(G,N): # 정답인지, 몇 S 몇 B 인지 출력해주는 함수
    if G == N: # 맞다면
        return '오 정답이야!'
    S=0 # S,B,O 변수 선언
    B=0
    O=0

    for i in range(len(G)): # 사용자가 입력한 수에서 S,B,O 판단하는 반복문
        if G[i]==N[i]: # 위치와 수가 모두 같다면
            S+=1
        elif G[i] in N: # 수만 같다면
            B+=1
        else: # 모두 다르다면
            O+=1
    return str(S)+' S | '+str(B)+' B | '+str(O)+' O\n' # 문자열 리턴

def check(G): # 사용자가 입력한 수가 조건에 맞는지 판단하는 함수
    l=[0]*10 # 10개짜리 리스트 생성
    for i in G: # 입력받은 문자열 하나씩 판단
        try: # 숫자가 아닌 것들 예외처리
            int(i)
        except ValueError:
            return False
        else:
            l[int(i)] += 1
            if int(i) not in list(range(0,10)):
                return False
    for i in l: # 위에서 정수라면 리스트에 1을 더해주었는데, 리스트의 값이 1보다 큰 것이 없는지 판단, 두개 이상 쓰여진 수가 없는지 검사
        if i>1:
            return False
    return True
def getnum(): # 컴퓨터가 임의로 3자리 수를 생성하는 함수
    Num=list(range(10)) # 리스트 생성 0~9
    random.shuffle(Num) # 리스트 셔플
    NUM='' # 임의로 뽑은 수를 저장할 변수
    for i in range(3): # 처음 3개를 뽑음
        NUM+=str(Num[i])
    return NUM # 그 값 리턴
def replay(): # 다시 플레이 할건지 묻는 함수
    e=input() # 1인지 0인지 입력받음
    if e!='1' and e!='0': # 1과 0이 아닌 값 예외처리
        print("1과 0만 눌러줘")
        replay()
    elif e=='1': # 다시하고 싶다면
        playgame()
    elif e=='0': # 다시 하기 싫다면
        print("다시 안한다고??")
        print("할 수 없지. 또 하고 싶으면 언제든 찾아와.")
        print("내가 언제든 어려운 숫자를 낼 준비가 되어 있으니까.")
# 처음 시작
print("안녕? 숫자 야구 게임에 온 걸 환영해")
print("숫자 야구 게임을 해본 적이 있니?")
print("해본 적이 있다면 1을, 해본 적이 없다면 0을 눌러줘.")
startgame() # 게임 시작
